15  apt install git -y
   16  git -version
   17  git -v
   18  wget https://github.com/Vaibhav8855/CDECB14.git
   19  ls
   20  ls -ll
   21  git clone https://github.com/Vaibhav8855/CDECB14.git
   22  ls
   23  cd CDECB14
   24  ls
   25  git fetch
   26  git pull
   27  cat README.md 
   28  git fetch
   29  cat README.md 
   30  git clone https://github.com/Vaibhav8855/CDECB14.git
   31  ls
   32  cd CDECB14/
   33  cat README.md 
   34  cd ..
   35  rm -r CDECB14/
   36  ls
   37  cat README.md 
   38  git status 
   39  ls
   40  git init
   41  ls
   42  ls -a
   43  git status 
   44  git show
   45  git config --global user.name vaibhav
   46  git config --global user.gmail vaibhav@gmail.com
   47  git remote -v
